# RoP.Library

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  RoP.slnx
.github/workflows/: ci.yml
RoP.Library/Primitives/: Error.cs  ErrorType.cs  Option.cs  Result.cs
RoP.Tests/: RoP.Tests.csproj  Usings.cs
RoP.Tests/Integration/Primitives/: OptionPipelineTests.cs  ResultPipelineTests.cs
RoP.Tests/Unit/Primitives/: ErrorTests.cs  OptionTests.cs  ResultOfTTests.cs  ResultTests.cs
